# BytiveProject

./: README.md  pom.xml
src/main/java/todo/app/softwareTraineeAssignment/todo/app/: Application.java  LoginRequest.java
src/main/java/todo/app/softwareTraineeAssignment/todo/app/Controller/: TaskController.java
src/main/java/todo/app/softwareTraineeAssignment/todo/app/Entity/: Task.java
src/main/java/todo/app/softwareTraineeAssignment/todo/app/Exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/todo/app/softwareTraineeAssignment/todo/app/Repository/: TaskRepository.java
src/main/java/todo/app/softwareTraineeAssignment/todo/app/Security/: AuthController.java  JwtAuthenticationFilter.java  JwtResponse.java  JwtTokenProvider.java  SecretKeyGenerator.java  SecurityConfig.java
src/main/java/todo/app/softwareTraineeAssignment/todo/app/Service/: TaskService.java
src/main/resources/: application.properties
src/test/java/todo/app/softwareTraineeAssignment/todo/app/: ApplicationTests.java
